AC|010|정산종류|Y|
AC|020|정산진행상태|Y|
AC|024|여비정액표-지역|Y|
AC|025|유류종류|Y|
AC|026|사업체인증구분|Y|
AC|030|결의구분|Y|
AC|040|결제수단|Y|
AC|050|과세구분|Y|
AC|060|채주유형|Y|
BD|001|세입.세출구분|Y|
BD|002|회계구분|Y|
BD|004|회계결재|Y|
CT|010|계약부분|Y|
CT|020|계약방법|Y|
CT|030|계약상태|Y|
CT|040|전자결재상태|Y|
GW|001|화면 내용 구분|Y|
GW|002|권한코드|Y|
GW|004|화면설정|Y|
GW|005|서식분류|Y|
GW|006|결재구분|Y|
GW|007|결재상태|Y|
GW|008|서명설정|Y|
GW|009|품의분류|Y|
GW|010|용역 금액 분류|Y|
GW|011|품의구분|Y|
GW|013|문서분류|Y|
GW|015|회의실|Y|
GW|016|권한 구분|Y|
GW|017|권한 요청 처리 결과|Y|
GW|018|일정분류|Y|
GW|019|일정공유|Y|
GW|020|발송 방법|Y|
GW|021|차량|Y|
GW|022|공지사항 목록|Y|
GW|023|연구원자료공유 목록|Y|
GW|024|자료실 목록|Y|
GW|027|일정구분|Y|
GW|028|링크구분|Y|
GW|029|영상회의|Y|
MY|010|-|Y|
PS|001|직종|Y|
PS|002|직급|Y|
PS|003|업무내용|Y|
PS|004|직책|Y|
PS|006|근태상태|Y|
PS|007|성별|Y|
PS|008|양력구분|Y|
PS|009|혈액형|Y|
PS|010|종교|Y|
PS|012|가족관계|Y|
PS|013|학위|Y|
PS|014|직위|Y|
PS|015|외국어평가|Y|
PS|016|증명서종류|Y|
PS|017|근태구분|Y|
PS|018|발령구분|Y|
PS|019|역종|Y|
PS|020|군별|Y|
PS|021|계급|Y|
PS|022|학력|Y|
PS|023|상태|Y|
PS|024|임면구분|Y|
PS|025|근무구분|Y|
PS|029|주/야간구분|Y|
PS|030|등급|Y|
PS|031|연가구분|Y|
PS|032|출장지분류|Y|
PS|034|출장진행상태|Y|
PS|035|연구년제진행상태|Y|
PS|036|심의현황|Y|
PS|037|심의상태|Y|
PS|038|대외활동구분|Y|
PS|039|결재상태|Y|
PS|040|지역구분|Y|
PS|041|역할|Y|
PS|042|집필구분|Y|
PS|043|휴직종류|Y|
PS|045|현원관리|Y|
PS|046|4대보험 여부|Y|
PS|047|생일선물 지급여부|Y|
PS|048|노동조합 가입여부|Y|
PS|049|인사연구분야|Y|
PS|050|위원회 유형|Y|
PS|051|위원회 역할|Y|
PS|052|채용구분|Y|
PS|053|채용직종구분(정규)|Y|
PS|054|채용직종상세구분(연구)|Y|
PS|055|채용직종상세구분(관리)|Y|
PS|056|인사전공|Y|
PS|057|채용직종상세구분(전문직)|Y|
PS|058|채용직종구분(비정규)|Y|
PS|059|채용직종상세구분(정원외)|Y|
RP|010|연구분류|Y|
RP|020|연구유형|Y|
RP|030|연구카테고리|Y|
RP|040|과제진행상태|Y|
RP|060|과제접수진행상태|Y|
RP|070|사전검토진행상태|Y|
RP|080|채택여부|Y|
RP|090|연관위진행상태|Y|
RP|100|연관위평가진행상태|Y|
RP|110|계획서초안진행상태|Y|
RP|120|계획서진행상태|Y|
RP|130|과제수행심의진행상태|Y|
RP|140|용역심의진행상태|Y|
RP|150|계획서변경진행상태|Y|
RP|160|경정심의진행상태|Y|
RP|170|연심회초안진행상태|Y|
RP|180|연심회진행상태|Y|
RP|190|연심회의견서진행상태|Y|
RP|200|평가위원회진행상태|Y|
RP|210|평가위원회평가진행상태|Y|
RP|220|보고서등록진행상태|Y|
RP|230|활용실적진행상태|Y|
RP|240|활용실적등록진행상태|Y|
RP|250|과제평가진행상태|Y|
RP|260|과제평가등록진행상태|Y|
RP|270|기타실적대분류|Y|
RP|280|기타실적중분류|Y|
RP|290|연구책임자구분|Y|
RP|300|변경구분|Y|
RP|310|의견평가입력구분코드|Y|
RP|320|회의분류코드|Y|
RP|330|회의진행상태|Y|
RP|340|인쇄업체코드|Y|
RP|350|연번|Y|
RP|360|채택여부|Y|
RP|370|단독/공동|Y|
RP|380|내부/외부|Y|
RP|X01|대구경북구분|Y|
SY|010|-|Y|
AC|010|010|회의개최|1|Y
AC|010|020|인쇄비|2|Y
AC|010|030|위촉연구원|3|Y
AC|010|040|초빙연구원|4|Y
AC|010|050|설문조사|5|Y
AC|020|010|임시품의 생성|1|Y
AC|020|020|임시품의 진행|2|Y
AC|020|030|임시품의 완료|3|Y
AC|020|040|확정품의 생성|4|Y
AC|020|050|확정품의 진행|5|Y
AC|020|060|확정품의 완료|6|Y
AC|020|070|정산신청|7|Y
AC|020|080|정산완료|8|Y
AC|020|090|정산반려|9|Y
AC|024|001|가|1|Y
AC|024|002|나|2|Y
AC|024|003|다|3|Y
AC|024|004|라|4|Y
AC|025|001|휘발유|1|Y
AC|025|002|경유|2|Y
AC|025|003|LPG|3|Y
AC|026|001|여성기업|1|Y
AC|026|002|중증장애인생산품|2|Y
AC|026|003|장애인기업|3|Y
AC|026|004|사회적기업|4|Y
AC|030|1|지출결의서|1|Y
AC|030|2|공사집행지출결의서|2|Y
AC|030|3|용역과 지출결의서|3|Y
AC|030|4|구입과 지출결의서|4|Y
AC|030|5|수입결의서|5|Y
AC|030|6|여입결의서|6|Y
AC|030|7|반납결의서|7|Y
AC|030|8|여비결의서|8|Y
AC|030|9|봉급결의서|9|Y
AC|040|1|예금|1|Y
AC|040|2|현금|2|Y
AC|040|3|외상|3|Y
AC|040|4|카드|4|Y
AC|040|5|체크카드|5|Y
AC|050|1|과세|1|Y
AC|050|2|면세|2|Y
AC|050|3|기타|3|Y
AC|060|1|거래처|1|Y
AC|060|2|사원등록|2|Y
AC|060|3|거래처명|3|Y
AC|060|4|기타소득자|4|Y
AC|060|8|급여|5|Y
AC|060|9|사업소득자|6|Y
BD|001|001|세입|1|Y
BD|001|002|세출|2|Y
BD|002|001|일반회계|1|Y
BD|002|002|용역사업회계|2|Y
BD|002|003|보조사업회계|3|Y
BD|002|004|기금특별회계|4|Y
BD|002|005|세입세출외|5|Y
BD|002|006|일반회계(보고서)|6|Y
BD|002|007|특별회계(보고서)|7|Y
BD|002|008|정책사업회계|8|Y
BD|004|001|신청|1|Y
BD|004|002|기안|2|Y
BD|004|003|승인|3|Y
BD|004|004|삭제|4|Y
CT|010|010|수탁계약|1|Y
CT|010|020|보조계약|2|Y
CT|010|030|위탁계약|3|Y
CT|020|010|수의계약|1|Y
CT|020|020|입찰협상에의한계약|2|Y
CT|020|030|제한경쟁|3|Y
CT|030|010|진행|1|Y
CT|030|020|중지|2|Y
CT|030|030|완료|3|Y
CT|040|010|기안전|1|Y
CT|040|020|기안중|2|Y
CT|040|030|최종승인|3|Y
GW|00|035|대외활동문서 열람|35|Y
GW|001|001|결재상황|1|Y
GW|001|002|근태사항|2|Y
GW|001|003|신규지식|3|Y
GW|001|004|신착도서|4|Y
GW|001|005|웹메일|5|Y
GW|001|006|연구사업|6|Y
GW|002|001|관리자|1|Y
GW|002|002|원장|2|Y
GW|002|003|연구지원실장|3|Y
GW|002|004|실장(부서장)|4|Y
GW|002|005|담당자(예산)|5|Y
GW|002|006|담당자(회계)|6|Y
GW|002|007|담당자(인사)|7|Y
GW|002|008|담당자(계약)|8|Y
GW|002|031|연구부장(연구과제)|9|Y
GW|002|010|담당자(연구과제)|10|Y
GW|002|011|담당자(급여)|11|Y
GW|002|012|일반사용자|12|Y
GW|002|013|메시지(계약만료)|13|Y
GW|002|014|메시지(증명서)|14|Y
GW|002|015|담당자(자산)|15|Y
GW|002|017|일반사용자(상임연구,PM)|17|Y
GW|002|019|일반사용자(전문연구원)|19|Y
GW|002|021|담당자(여비)|21|Y
GW|002|022|담당자(수입결의서)|22|Y
GW|002|023|담당자(지출결의서)|23|Y
GW|002|024|담당자(재무제표)|24|Y
GW|002|025|담당자(회계-여비정액표)|25|Y
GW|002|026|메시지(계약)|26|Y
GW|002|027|총무_원장|27|Y
GW|002|028|담당자(문서접수)|28|Y
GW|002|029|문서발송열람권한|29|Y
GW|002|030|담당자(과제보고서)|30|Y
GW|002|032|평생교육진흥원(대외발송)|32|Y
GW|002|033|회의수당(여비) 담당자|33|Y
GW|002|034|도시재생센터(대외발송)|34|Y
GW|002|035|대외활동 열람|35|Y
GW|002|036|담당자(위촉인력)|36|Y
GW|002|037|감사(연구과제_열람)|37|Y
GW|002|038|정보공유(공지사항,회의실)|38|Y
GW|002|039|담당자(이사회)|39|Y
GW|002|040|게시판관리|40|Y
GW|002|041|담당자(출장)|41|Y
GW|002|042|메시지(예산등록)|42|Y
GW|002|043|메시지(인사)|43|Y
GW|002|044|담당자(증명서)|44|Y
GW|002|045|담당자(연가현황_열람)|45|Y
GW|002|046|담당자(인사_열람)|46|Y
GW|002|047|담당자(채용)|47|Y
GW|002|048|탄소중립지원센터(대외발송)|48|Y
GW|002|049|대구연구원|49|Y
GW|002|050|전자결재_완료함|50|Y
GW|002|051|전자결재_진행함|51|Y
GW|002|052|게시판_수정|52|Y
GW|002|053|감사(인사정보_열람)|53|Y
GW|002|054|연구과제_일반회계|54|Y
GW|002|055|개인수신함(관리권한)|55|Y
GW|004|001|공통공지사항|1|Y
GW|004|002|연구사업공지|2|Y
GW|004|003|결재현황|3|Y
GW|004|004|개인일정|4|Y
GW|004|005|메일현황|5|Y
GW|004|006|Web지식|6|Y
GW|004|007|근태정보|7|Y
GW|004|008|개인행정정보|8|Y
GW|005|001|내부공문|1|Y
GW|005|002|외부공문|2|Y
GW|006|001|결재자|1|Y
GW|006|002|수신자|2|Y
GW|006|003|협조자|3|Y
GW|007|00|기안전|1|Y
GW|007|10|임시보관|2|Y
GW|007|20|상신|3|Y
GW|007|30|진행|4|Y
GW|007|40|발신종결|5|Y
GW|007|50|회수|6|Y
GW|007|60|수신진행|7|Y
GW|007|70|수신반려|8|Y
GW|007|80|수신확인|9|Y
GW|007|90|종결|10|Y
GW|007|100|반려|11|Y
GW|007|110|보류|12|Y
GW|008|001|문자|1|Y
GW|008|002|도장|2|Y
GW|009|000|그룹웨어|0|Y
GW|009|100|과제|100|Y
GW|009|200|계약|200|Y
GW|009|300|인사|300|Y
GW|009|400|급여|400|Y
GW|009|500|회계|500|Y
GW|009|501|지출품의|501|Y
GW|009|600|예산|600|Y
GW|009|700|자산|700|Y
GW|009|800|총무|800|Y
GW|009|900|지식|900|Y
GW|010|001|선금급|1|Y
GW|010|002|기성금1|2|Y
GW|010|003|기성금2|3|Y
GW|010|004|기성금3|4|Y
GW|010|005|기성금4|5|Y
GW|010|006|준공금|6|Y
GW|011|001|일반품의|1|Y
GW|011|002|지출품의|2|Y
GW|013|001|기안문|1|Y
GW|013|002|품의|2|Y
GW|013|003|공문서|3|Y
GW|013|004|휴가원|4|Y
GW|013|005|위원회|5|Y
GW|015|014|대회의실|12|Y
GW|015|015|중회의실1|12|Y
GW|015|017|중회의실2|12|Y
GW|015|026|산격청사|15|Y
GW|015|029|골드카페|16|Y
GW|015|030|골드 5-1|17|Y
GW|015|031|G-Room|18|Y
GW|016|001|권한 요청함|1|Y
GW|016|002|권한 승인함|2|Y
GW|017|001|대기|1|Y
GW|017|002|승인|2|Y
GW|017|003|거절|3|Y
GW|018|010|출장|1|Y
GW|018|006|오전연가|2|Y
GW|018|007|오후연가|3|Y
GW|018|008|연가|4|Y
GW|018|011|휴가|5|Y
GW|018|012|병가|6|Y
GW|018|013|청가|7|Y
GW|018|014|공가|8|Y
GW|018|009|현장조사|9|Y
GW|018|017|외출|9|Y
GW|018|018|조퇴|10|Y
GW|018|026|육아휴직|11|Y
GW|018|027|시간연가|12|Y
GW|018|001|약속|13|Y
GW|018|002|회의|14|Y
GW|018|003|민방위훈련|15|Y
GW|018|004|수강|16|Y
GW|018|005|출강|17|Y
GW|018|015|교육|18|Y
GW|018|016|조사|19|Y
GW|018|019|세미나|20|Y
GW|018|020|발표|21|Y
GW|018|021|공청회|22|Y
GW|018|022|토론회|23|Y
GW|018|023|심포지엄|24|Y
GW|018|024|기타|25|Y
GW|018|025|특별휴가|26|Y
GW|019|001|공용일정|1|Y
GW|019|002|개인(공개)|2|Y
GW|019|003|개인(비공개)|3|Y
GW|020|001|전자|1|Y
GW|020|002|직송|2|Y
GW|020|003|전자,직송|3|Y
GW|020|004|직송(우편)|4|Y
GW|021|001|오피러스(7043)|1|Y
GW|021|002|산타페(3298)|2|Y
GW|022|001|원내게시판|1|Y
GW|022|002|임원일정|2|Y
GW|022|003|일반공지|3|Y
GW|022|004|경조사|4|Y
GW|022|005|인사발령|5|Y
GW|022|006|기획경영실공지|6|Y
GW|023|001|일반게시|1|Y
GW|023|002|현안참고 자료|2|Y
GW|023|003|주간업무자료 게시|3|Y
GW|023|004|연구자 언론기고 등|4|Y
GW|023|005|연구원 신문스크랩|5|Y
GW|024|001|규정집|1|Y
GW|027|001|원장|1|Y
GW|027|002|사무국장|2|Y
GW|027|003|공지사항|3|Y
GW|028|001|일정|1|Y
GW|028|002|인사휴가|2|Y
GW|028|003|출장|3|Y
GW|028|004|인사대외활동|4|Y
GW|028|005|계약선정심의|5|Y
GW|028|011|과제선정심의|11|Y
GW|028|012|과제보고회|12|Y
GW|028|013|과제출장|13|Y
GW|028|014|과제연심회|14|Y
GW|028|015|과제발간물심의|15|Y
GW|028|016|회의|16|Y
GW|028|017|개인용무|17|Y
GW|029|001|gdi01|1|Y
GW|029|002|gdi02|2|Y
GW|029|003|gdi03|3|Y
GW|15|007|11층대회의실|7|Y
PS|001|001|상임직|1|Y
PS|001|002|위촉직|2|Y
PS|001|003|비상근|3|Y
PS|001|004|파견직|4|Y
PS|001|005|기타직|5|Y
PS|002|001|원장|1|Y
PS|002|099|이사장|1|Y
PS|002|033|실장|2|Y
PS|002|038|부원장|2|Y
PS|002|002|선임연구위원|3|Y
PS|002|034|사무국장|3|Y
PS|002|004|연구위원|4|Y
PS|002|006|부연구위원|6|Y
PS|002|037|팀장|12|Y
PS|002|013|선임연구원|13|Y
PS|002|016|연구원|16|Y
PS|002|020|2급관리원|20|Y
PS|002|021|3급관리원|21|Y
PS|002|023|4급관리원|23|Y
PS|002|024|5급관리원|24|Y
PS|002|025|6급관리원|25|Y
PS|002|042|전문위원|26|Y
PS|002|045|비서|27|Y
PS|002|046|행정지원|27|Y
PS|002|018|초빙연구원|28|Y
PS|002|047|위촉연구원|28|Y
PS|002|048|행정사무원|30|Y
PS|002|043|행정조원|32|Y
PS|002|050|초빙행정사무원|50|Y
PS|002|101|전산지원|101|Y
PS|002|102|도정연구관|102|Y
PS|002|103|시정연구관|103|Y
PS|003|001|원장|1|Y
PS|003|002|연구직|2|Y
PS|003|003|관리직|3|Y
PS|003|005|전문직|4|Y
PS|003|004|계약직|5|Y
PS|004|001|원장|1|Y
PS|004|002|원장 직무대리|2|Y
PS|004|003|본부장|3|Y
PS|004|004|연구조사부장|4|Y
PS|004|005|연구부장|5|Y
PS|004|034|사무처장|5|Y
PS|004|006|사무국장|6|Y
PS|004|007|연구부장 직무대리|7|Y
PS|004|008|기획경영실장|8|Y
PS|004|009|기획경영실장 직무대리|9|Y
PS|004|010|실장|10|Y
PS|004|011|실장 직무대리|11|Y
PS|004|012|팀장|12|Y
PS|004|013|팀장 직무대리|13|Y
PS|004|014|센터장|14|Y
PS|004|015|단장|15|Y
PS|004|016|준비단장|16|Y
PS|004|017|위원장|17|Y
PS|004|018|간사|18|Y
PS|004|019|과장|19|Y
PS|004|020|소장|20|Y
PS|004|021|소장 직무대리|21|Y
PS|004|022|대표이사|22|Y
PS|004|023|상무|23|Y
PS|004|024|이사|24|Y
PS|004|025|부장|25|Y
PS|004|026|차장|26|Y
PS|004|027|행정처장|27|Y
PS|004|028|사무처장|28|Y
PS|004|029|과장|29|Y
PS|004|033|보조원|33|Y
PS|004|035|PM|35|Y
PS|006|001|재직|1|Y
PS|006|002|복직|2|Y
PS|006|003|파견|3|Y
PS|006|004|퇴직|4|Y
PS|006|005|휴직|5|Y
PS|007|001|남|1|Y
PS|007|002|여|2|Y
PS|008|001|양력|1|Y
PS|008|002|음력|2|Y
PS|009|001|A형|1|Y
PS|009|002|B형|2|Y
PS|009|003|AB형|3|Y
PS|009|004|0형|4|Y
PS|010|001|무교|1|Y
PS|010|002|기독교|2|Y
PS|010|003|천주교|3|Y
PS|010|004|불교|4|Y
PS|010|005|기타|5|Y
PS|012|001|배우자|1|Y
PS|012|002|자녀|2|Y
PS|012|003|부|3|Y
PS|012|004|모|4|Y
PS|012|005|조부|5|Y
PS|012|006|조모|6|Y
PS|012|007|장모|7|Y
PS|012|008|기타가족|8|Y
PS|012|009|본인|9|Y
PS|012|010|장인|10|Y
PS|012|011|시부|11|Y
PS|013|001|고교졸업|1|Y
PS|013|002|고교재학|2|Y
PS|013|003|고교중퇴|3|Y
PS|013|004|고등검정고시|4|Y
PS|013|005|전문대졸업|5|Y
PS|013|006|전문대재학|6|Y
PS|013|007|전문대중퇴|7|Y
PS|013|008|전문대수료|8|Y
PS|013|009|대학교졸업|9|Y
PS|013|010|대학교재학|10|Y
PS|013|011|대학교중퇴|11|Y
PS|013|012|대학교수료|12|Y
PS|013|013|대학원졸업(석사)|13|Y
PS|013|014|대학원재학(석사)|14|Y
PS|013|015|대학원중퇴(석사)|15|Y
PS|013|016|대학원수료(석사)|16|Y
PS|013|017|대학원휴학(석사)|17|Y
PS|013|018|대학원졸업(박사)|18|Y
PS|013|019|대학원재학(박사)|19|Y
PS|013|020|대학원중퇴(박사)|20|Y
PS|013|021|대학원수료(박사)|21|Y
PS|013|022|대학원휴학(박사)|22|Y
PS|013|023|기타|23|Y
PS|014|001|원장|1|Y
PS|014|002|연구직|2|Y
PS|014|003|관리직|3|Y
PS|015|001|상|1|Y
PS|015|002|중|2|Y
PS|015|003|하|3|Y
PS|016|001|재직증명서|1|Y
PS|016|002|퇴직증명서|2|Y
PS|016|003|경력증명서(A-TYPE)|3|Y
PS|016|004|경력증명서(B-TYPE)|4|Y
PS|016|005|경력증명서(C-TYPE)|5|Y
PS|016|006|경력증명서(D-TYPE)|6|Y
PS|016|018|임용장|18|Y
PS|016|020|위촉장|20|Y
PS|016|021|임명장|21|Y
PS|016|017|표창장|22|Y
PS|017|001|정상|1|Y
PS|017|002|지각|2|Y
PS|017|003|조퇴|3|Y
PS|017|004|출근미체크|4|Y
PS|017|005|퇴근미체크|5|Y
PS|018|001|신규임용|1|Y
PS|018|002|승진|2|Y
PS|018|003|승급|3|Y
PS|018|004|전보|4|Y
PS|018|005|겸임|5|Y
PS|018|006|파견|6|Y
PS|018|007|휴직|7|Y
PS|018|008|직위해제|8|Y
PS|018|009|전직|9|Y
PS|018|010|복권|10|Y
PS|018|011|면직|11|Y
PS|019|001|민방위|1|Y
PS|019|002|예비역|2|Y
PS|019|003|제2국민역|3|Y
PS|019|004|보충역|4|Y
PS|019|005|특례보충역|5|Y
PS|019|999|기타|999|Y
PS|020|001|육군|1|Y
PS|020|002|해군|2|Y
PS|020|003|공군|3|Y
PS|020|004|해병|4|Y
PS|020|999|기타|999|Y
PS|021|001|대장|1|Y
PS|021|002|중장|2|Y
PS|021|003|소장|3|Y
PS|021|004|준장|4|Y
PS|021|005|대령|5|Y
PS|021|006|중령|6|Y
PS|021|007|소령|7|Y
PS|021|008|대위|8|Y
PS|021|009|중위|9|Y
PS|021|010|소위|10|Y
PS|021|011|준위|11|Y
PS|021|012|상사|12|Y
PS|021|013|중사|13|Y
PS|021|014|하사|14|Y
PS|021|015|병장|15|Y
PS|021|016|상병|16|Y
PS|021|017|일병|17|Y
PS|021|018|이병|18|Y
PS|022|001|무학|1|Y
PS|022|002|유치원|2|Y
PS|022|003|초등졸업|3|Y
PS|022|004|초등재학|4|Y
PS|022|005|초등중퇴|5|Y
PS|022|006|중학졸업|6|Y
PS|022|007|중학재학|7|Y
PS|022|008|중학중퇴|8|Y
PS|022|009|중학검정고시|9|Y
PS|022|010|고교졸업|10|Y
PS|022|011|고교재학|11|Y
PS|022|012|고교중퇴|12|Y
PS|022|013|고등검정고시|13|Y
PS|022|014|전문대졸업|14|Y
PS|022|015|전문대재학|15|Y
PS|022|016|전문대중퇴|16|Y
PS|022|017|전문대수료|17|Y
PS|022|018|대학교졸업|18|Y
PS|022|019|대학교재학|19|Y
PS|022|020|대학교중퇴|20|Y
PS|022|021|대학교수료|21|Y
PS|022|022|대학원졸업(석사)|22|Y
PS|022|023|대학원재학(석사)|23|Y
PS|022|024|대학원중퇴(석사)|24|Y
PS|022|025|대학원수료(석사)|25|Y
PS|022|026|대학원휴학(석사)|26|Y
PS|022|027|대학원졸업(박사)|27|Y
PS|022|028|대학원재학(박사)|28|Y
PS|022|029|대학원중퇴(박사)|29|Y
PS|022|030|대학원수료(박사)|30|Y
PS|022|031|대학원휴학(박사)|31|Y
PS|022|999|기타|999|Y
PS|023|001|신청|1|Y
PS|023|002|승인|2|Y
PS|023|003|반려|3|Y
PS|024|001|임명|1|Y
PS|024|002|해면|2|Y
PS|025|002|시간외근무|2|Y
PS|029|001|주간|1|Y
PS|029|002|야간|2|Y
PS|029|003|주/야간|3|Y
PS|030|001|가급|1|Y
PS|030|002|나급|2|Y
PS|030|003|다급|3|Y
PS|031|001|연가|1|Y
PS|031|002|오전연가|2|Y
PS|031|003|오후연가|3|Y
PS|031|011|시간연가|4|Y
PS|031|004|특별휴가|5|Y
PS|031|005|병가|6|Y
PS|031|006|공가|7|Y
PS|031|007|청원휴가|8|Y
PS|031|008|외출|9|Y
PS|031|009|조퇴|10|Y
PS|031|012|포상휴가|11|Y
PS|031|010|육아휴직|12|Y
PS|031|013|저축연가|13|Y
PS|032|001|관내|1|Y
PS|032|002|국내|2|Y
PS|032|003|국외|3|Y
PS|034|001|출장등록|1|Y
PS|034|002|출장기안|2|Y
PS|034|003|출장복명서등록|3|Y
PS|034|004|출장복명서기안|4|Y
PS|035|001|연구년제신청|1|Y
PS|035|002|연구년제심의|2|Y
PS|035|003|연구년제대기|3|Y
PS|035|004|연구년제시행|4|Y
PS|035|005|연구년제복귀|5|Y
PS|036|001|심의등록|1|Y
PS|036|002|심의일정공지|2|Y
PS|036|003|결과임시저장|3|Y
PS|036|004|심의결과등록|4|Y
PS|037|001|임시저장|1|Y
PS|037|002|심의결과전송|2|Y
PS|038|001|출강|1|Y
PS|038|002|수강|2|Y
PS|038|003|세미나|3|Y
PS|038|004|공청회|4|Y
PS|038|005|토론회|5|Y
PS|038|006|심포지엄|6|Y
PS|038|011|위원회|7|Y
PS|038|008|특강|8|Y
PS|038|009|평가|9|Y
PS|038|010|자문|10|Y
PS|038|007|기타|11|Y
PS|039|001|기안전|1|Y
PS|039|002|기안|2|Y
PS|039|003|최종승인|3|Y
PS|039|004|반려|4|Y
PS|039|005|보류|5|Y
PS|039|006|회수|6|Y
PS|040|001|내부|1|Y
PS|040|002|외부|2|Y
PS|040|003|미사용|3|Y
PS|040|004|메신저|4|Y
PS|041|001|발표|1|Y
PS|041|002|참관|2|Y
PS|041|003|토론|3|Y
PS|042|001|저서|1|Y
PS|042|002|논문|2|Y
PS|043|001|육아휴직|1|Y
PS|043|002|출산휴가|2|Y
PS|043|003|기타휴직|3|Y
PS|045|001|포함|1|Y
PS|045|002|미포함|2|Y
PS|046|001|가입|1|Y
PS|046|002|미가입|2|Y
PS|047|001|지급|1|Y
PS|047|002|미지급|2|Y
PS|048|001|가입|1|Y
PS|048|002|미가입|2|Y
PS|049|001|산업경제|1|Y
PS|049|002|도시계획|2|Y
PS|049|004|교통|3|Y
PS|049|005|농림수산|4|Y
PS|049|010|지역개발|5|Y
PS|049|008|행재정|6|Y
PS|049|009|교육|7|Y
PS|049|006|사회복지|8|Y
PS|049|003|문화관광|9|Y
PS|049|007|환경|10|Y
PS|050|001|상설|1|Y
PS|050|002|기타|2|Y
PS|051|001|위원장|1|Y
PS|051|003|위원|2|Y
PS|051|002|기타|3|Y
PS|052|001|정규|1|Y
PS|052|002|비정규|2|Y
PS|053|001|연구직|1|Y
PS|053|002|관리직|2|Y
PS|053|003|전문직|3|Y
PS|054|001|부연구위원 이상|1|Y
PS|055|001|6급관리원|1|Y
PS|056|001|어학|1|Y
PS|056|002|공학|2|Y
PS|056|003|의·약·보건학|3|Y
PS|056|004|농업과학|4|Y
PS|056|005|인문학|5|Y
PS|056|006|사회과학|6|Y
PS|057|001|전문위원|1|Y
PS|057|002|비서|10|Y
PS|057|003|행정지원|20|Y
PS|058|001|정원외|1|Y
PS|059|001|초빙연구원|1|Y
PS|059|002|위촉연구원|10|Y
PS|059|003|행정사무원|20|Y
PS|060|001|채용공고등록|10|Y
PS|060|002|서류심사대기|20|Y
PS|060|003|서류심사종료|30|Y
PS|060|004|면접심사대기|40|Y
PS|060|005|면접심사종료|50|Y
PS|070|001|1회|10|Y
PS|070|002|2회|20|Y
PS|070|003|3회|30|Y
PS|070|004|4회|40|Y
PS|070|005|5회|50|Y
PS|080|001|정기|10|Y
PS|080|002|임시|20|Y
PS|090|001|서면|10|Y
PS|090|002|대면|20|Y
RP|010|010|정책과제|1|Y
RP|010|020|기본과제|2|Y
RP|010|030|수탁과제|3|Y
RP|010|040|보조과제|4|Y
RP|020|010|도정책과제|1|Y
RP|020|020|도수시과제|2|Y
RP|020|030|기본과제|3|Y
RP|020|040|기타수시과제|4|Y
RP|020|050|도수탁과제|5|Y
RP|020|060|기타수탁과제|6|Y
RP|020|070|도보조사업|7|Y
RP|020|080|기타보조사업|8|Y
RP|030|010|산업·경제|1|Y
RP|030|020|도시·지역개발|2|Y
RP|030|030|교통·물류|3|Y
RP|030|040|문화·관광|4|Y
RP|030|050|행·재정|5|Y
RP|030|060|시민·복지|6|Y
RP|030|070|환경|7|Y
RP|030|080|지역인재육성|8|Y
RP|040|010|과제임시등록|1|Y
RP|040|020|과제등록|2|Y
RP|040|030|과제선정|3|Y
RP|040|040|계획등록|4|Y
RP|040|050|과제수행|5|Y
RP|040|060|과제완료|6|Y
RP|040|070|과제보류|7|Y
RP|040|080|불채택|8|Y
RP|040|090|과제중지|9|Y
RP|060|010|연구과제초안등록|1|Y
RP|060|020|연구과제초안전달|2|Y
RP|060|030|연구과제초안취소|3|Y
RP|060|040|연구과제제안임시등록|4|Y
RP|060|050|연구과제제안등록|5|Y
RP|060|060|연구과제제안취소|6|Y
RP|070|010|사전검토임시등록|1|Y
RP|070|020|사전검토등록|2|Y
RP|070|030|사전검토완료|3|Y
RP|070|040|사전검토취소|4|Y
RP|080|010|사전검토의견서임시등록|1|Y
RP|080|RP080010|불채택|1|Y
RP|080|020|사전검토의견서등록|2|Y
RP|080|RP080020|채택|2|Y
RP|080|030|사전검토의견서취소|3|Y
RP|080|RP080030|조건부채택|3|Y
RP|090|010|연관위심의임시등록|1|Y
RP|090|020|연관위심의등록|2|Y
RP|090|030|연관위심의결과임시등록|3|Y
RP|090|040|연관위심의결과등록|4|Y
RP|090|050|연관위심의취소|5|Y
RP|100|010|연관위평가임시등록|1|Y
RP|100|020|연관위평가등록|2|Y
RP|100|030|연관위평가취소|3|Y
RP|110|010|계획서초안임시등록|1|Y
RP|110|020|계획서초안전달|2|Y
RP|110|030|계획서초안취소|3|Y
RP|120|010|계획서임시등록|1|Y
RP|120|020|계획서등록|2|Y
RP|120|030|계획서취소|3|Y
RP|130|010|과제수행심의대기|1|Y
RP|130|020|과제수행심의완료|2|Y
RP|130|030|과제수행심의반려|3|Y
RP|130|040|과제수행심의취소|4|Y
RP|140|010|용역심의등록|1|Y
RP|140|020|용역심의완료|2|Y
RP|140|030|용역심의반려|3|Y
RP|140|040|용역심의취소|4|Y
RP|150|010|계획서변경임시등록|1|Y
RP|150|020|계획서변경등록|2|Y
RP|150|030|계획서변경완료|3|Y
RP|150|040|계획서변경취소|4|Y
RP|160|010|경정심의등록|1|Y
RP|160|020|경정심의완료|2|Y
RP|160|030|경정심의취소|3|Y
RP|180|010|연심회등록|1|Y
RP|180|020|연심회확정요청|2|Y
RP|180|030|연심회확정|3|Y
RP|180|040|연심회결과등록|4|Y
RP|180|050|연심회완료|5|Y
RP|180|060|연심회취소|6|Y
RP|190|010|연심회의견서임시등록|1|Y
RP|190|020|연심회의견서등록|2|Y
RP|190|030|연심회의견서취소|3|Y
RP|200|010|평가위원회임시등록|1|Y
RP|200|020|평가위원회등록|2|Y
RP|200|030|평가위원회완료|3|Y
RP|200|040|평가위원회취소|4|Y
RP|210|010|평가위원회평가임시등록|1|Y
RP|210|020|평가위원회평가등록|2|Y
RP|210|030|평가위원회평가취소|3|Y
RP|220|010|보고서등록|1|Y
RP|220|020|보고서등록완료|2|Y
RP|220|030|보고서등록취소|3|Y
RP|230|010|활용실적요청임시등록|1|Y
RP|230|020|활용실적요청등록|2|Y
RP|230|030|활용실적완료|3|Y
RP|230|040|활용실적취소|4|Y
RP|240|010|활용실적임시등록|1|Y
RP|240|020|활용실적등록|2|Y
RP|240|030|활용실적등록취소|3|Y
RP|250|010|과제평가요청임시등록|1|Y
RP|250|020|과제평가요청등록|2|Y
RP|250|030|과제평가완료|3|Y
RP|250|040|과제평가취소|4|Y
RP|260|010|과제평가임시등록|1|Y
RP|260|020|과제평가등록|2|Y
RP|260|030|과제평가등록취소|3|Y
RP|270|010|연구사업실적|1|Y
RP|270|020|연구원관련업무|2|Y
RP|270|030|대외활동|3|Y
RP|280|010|정책연구과제|1|Y
RP|280|020|수탁연구과제|2|Y
RP|280|030|CEO Briefing|3|Y
RP|280|040|정책리포트·원내논고등기타|4|Y
RP|280|050|보직활동|5|Y
RP|280|060|위원회활동|6|Y
RP|280|070|제안서검토의견,시정연찬등평가|7|Y
RP|280|080|연심회주·부심|8|Y
RP|280|090|세미나기획 토론사회자·토론자|9|Y
RP|280|100|주기적작성자료|10|Y
RP|280|110|기타|11|Y
RP|280|120|세미나발표및토론참여|12|Y
RP|280|130|자문활동|13|Y
RP|280|140|언론활동|14|Y
RP|280|150|학술지발표논문|15|Y
RP|290|010|책임|1|Y
RP|290|020|공동|2|Y
RP|300|010|INSERT|1|Y
RP|300|020|UPDATE|2|Y
RP|300|030|DELETE|3|Y
RP|310|010|TEXT|1|Y
RP|310|020|NUM|2|Y
RP|320|010|착수보고회|1|Y
RP|320|020|중간보고회|2|Y
RP|320|030|최종보고회|3|Y
RP|320|040|자문회의|4|Y
RP|320|050|세미나|5|Y
RP|320|060|전문가검토회의|6|Y
RP|320|070|자문위원회의|7|Y
RP|320|080|토론회|8|Y
RP|320|090|집필진회의|9|Y
RP|320|999|기타|10|Y
RP|330|010|회의등록|1|Y
RP|330|020|회의수행|2|Y
RP|330|030|참석협조요청|3|Y
RP|330|040|참석협조완료|4|Y
RP|330|050|회의결과등록|5|Y
RP|340|010|케이비팩토리|2|Y
RP|340|020|삼영정밀인쇄사|3|Y
RP|340|030|커스프|4|Y
RP|340|999|기타|5|Y
RP|350|2000|2000|1|Y
RP|350|2001|2001|2|Y
RP|350|2002|2002|3|Y
RP|350|2003|2003|4|Y
RP|350|2004|2004|5|Y
RP|350|2005|2005|6|Y
RP|350|2006|2006|7|Y
RP|350|2007|2007|8|Y
RP|350|2008|2008|9|Y
RP|350|2009|2009|10|Y
RP|350|2010|2010|11|Y
RP|350|2011|2011|12|Y
RP|350|2012|2012|13|Y
RP|350|2013|2013|14|Y
RP|350|2014|2014|15|Y
RP|350|2015|2015|16|Y
RP|350|2016|2016|17|Y
RP|350|2017|2017|18|Y
RP|350|2018|2018|19|Y
RP|350|2019|2019|20|Y
RP|350|2020|2020|21|Y
RP|350|2021|2021|22|Y
RP|350|2022|2022|23|Y
RP|350|2023|2023|24|Y
RP|350|2024|2024|25|Y
RP|350|2025|2025|26|Y
RP|350|2026|2026|27|Y
RP|350|2027|2027|28|Y
RP|350|2028|2028|29|Y
RP|350|2029|2029|30|Y
RP|350|2030|2030|31|Y
RP|350|2031|2031|32|Y
RP|350|2032|2032|33|Y
RP|350|2033|2033|34|Y
RP|350|2034|2034|35|Y
RP|350|2035|2035|36|Y
RP|350|2036|2036|37|Y
RP|350|2037|2037|38|Y
RP|350|2038|2038|39|Y
RP|350|2039|2039|40|Y
RP|350|2040|2040|41|Y
RP|350|2041|2041|42|Y
RP|350|2042|2042|43|Y
RP|350|2043|2043|44|Y
RP|350|2044|2044|45|Y
RP|350|2045|2045|46|Y
RP|350|2046|2046|47|Y
RP|350|2047|2047|48|Y
RP|350|2048|2048|49|Y
RP|350|2049|2049|50|Y
RP|350|2050|2050|51|Y
RP|350|2051|2051|52|Y
RP|350|2052|2052|53|Y
RP|350|2053|2053|54|Y
RP|350|2054|2054|55|Y
RP|350|2055|2055|56|Y
RP|350|2056|2056|57|Y
RP|350|2057|2057|58|Y
RP|350|2058|2058|59|Y
RP|350|2059|2059|60|Y
RP|350|2060|2060|61|Y
RP|350|2061|2061|62|Y
RP|350|2062|2062|63|Y
RP|350|2063|2063|64|Y
RP|350|2064|2064|65|Y
RP|350|2065|2065|66|Y
RP|350|2066|2066|67|Y
RP|350|2067|2067|68|Y
RP|350|2068|2068|69|Y
RP|350|2069|2069|70|Y
RP|350|2070|2070|71|Y
RP|350|2071|2071|72|Y
RP|350|2072|2072|73|Y
RP|350|2073|2073|74|Y
RP|350|2074|2074|75|Y
RP|350|2075|2075|76|Y
RP|350|2076|2076|77|Y
RP|350|2077|2077|78|Y
RP|350|2078|2078|79|Y
RP|350|2079|2079|80|Y
RP|350|2080|2080|81|Y
RP|350|2081|2081|82|Y
RP|350|2082|2082|83|Y
RP|350|2083|2083|84|Y
RP|350|2084|2084|85|Y
RP|350|2085|2085|86|Y
RP|350|2086|2086|87|Y
RP|350|2087|2087|88|Y
RP|350|2088|2088|89|Y
RP|350|2089|2089|90|Y
RP|350|2090|2090|91|Y
RP|350|2091|2091|92|Y
RP|350|2092|2092|93|Y
RP|350|2093|2093|94|Y
RP|350|2094|2094|95|Y
RP|350|2095|2095|96|Y
RP|350|2096|2096|97|Y
RP|350|2097|2097|98|Y
RP|350|2098|2098|99|Y
RP|350|2099|2099|100|Y
RP|350|2100|2100|101|Y
RP|360|010|채택|1|Y
RP|360|020|불채택|2|Y
RP|360|030|조건부채택|3|Y
RP|370|010|단독|1|Y
RP|370|020|공동|2|Y
RP|380|010|내부|1|Y
RP|380|020|외부|2|Y
RP|X01|D|대구|1|Y
RP|X01|Y|Y|1|Y
RP|X01|G|경북|2|Y
RP|X01|N|N|2|Y
